[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/PackedScenes/Resources/CatchableResource/CatchableResource.gd" type="Script" id=2]

[node name="BaseResource" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
