[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PackedScenes/Resources/BaseIngredient/BaseIngredient.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Pill0.png" type="Texture" id=2]

[node name="Pill" instance=ExtResource( 1 )]
ingredient_name = "pill"
cocktail_color = Color( 1, 0, 0, 0.819608 )
ingredient_texture = ExtResource( 2 )
